spring.jpa.database	=  POSTGRESQL
spring.jpa.show-sql	=  false
spring.jpa.hibernate.ddl-auto = validate



spring.datasource.driverClassName	=  com.mysql.jdbc.Driver
spring.datasource.url	=	jdbc:mysql://localhost:5432/databa
spring.datasource.username	=  root
spring.datasource.password	=  root

spring.thymeleaf.cache = false

server.port = 8090
